{
  "name": "micampodata",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^3.0.3",
    "geotiff": "^2.1.4-beta.0",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet-geometryutil": "^0.10.3",
    "mapbox-gl": "^3.16.0",
    "next": "16.0.1",
    "next-auth": "^4.24.13",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.3.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet-draw": "^1.0.13",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "prisma": "^6.18.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
