{
  "crons": [
    {
      "path": "/api/cron/marcar-pagados",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/capturar-carga",
      "schedule": "5 3 * * *"
    },
    {
      "path": "/api/cron/calendario-recordatorios",
      "schedule": "0 12 * * *"
    }
  ]
}